﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        var jwt = localStorage.getItem("jwt");
        var refToken = localStorage.getItem("refToken");
        if (!jwt || !refToken) {
            window.location.href = "https://localhost:7159/signIn.html";
        }
    </script>
    <link rel="stylesheet" href="/css/header.css" />

    <title>Refresh token</title>
</head>
<body>
    <script src="js/headerInit.js"></script>

    <h1>Refresh access token</h1>
    <div id="displayId"></div>
    <script>
        $("#displayId").text("");
        var username = localStorage.getItem("user_name");
        var refreshToken = refToken;
        var formData = {
            username,
            refreshToken
        };
        console.log(JSON.stringify(formData));
        $.ajax({
            type: 'POST',
            url: `https://localhost:7159/api/GlobalAirPolution/refreshtoken`,
            contentType: "application/json",
            data: JSON.stringify(formData),
            success: function (data) {
                console.log("Succesfully refreshed access token.");
                const message = `<h1>${data.message.serializedToken}</h1><h2>${data.message.refreshToken.token}</h2>`;
                $("#displayId").append(message);
            },
            error: function (data) {
                console.error(data.responseText);
                var obj = JSON.parse(data.responseText);
                const message = `<h1>${obj.message}</h1>`;
                $("#displayId").append(message);
            }
        });
    </script>
</body>
</html>