﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Prijava</title>
    <link rel="stylesheet" href="/css/SignIn.css" />

</head>
<body>

    <h1>Prijava</h1>

    <form id="signInForm">
        <input type="text" id="username" placeholder="Korisničko ime" required>
        <input type="password" id="password" placeholder="Lozinka" required>
        <input type="submit" value="Prijavi se">
    </form>

    <script>
        document.getElementById('signInForm').addEventListener('submit', async (event) => {
            event.preventDefault(); // Spriječava osvježavanje stranice prilikom slanja forme

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const signInRequest = {
                username,
                password
            };

            try {
                const response = await fetch('https://localhost:7159/api/GlobalAirPolution/signin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(signInRequest)
                });

                if (!response.ok) {
                    const responseData = await response.json();
                    console.log(responseData);
                    console.error('Greška prilikom prijave:', responseData.message);
                    return;
                }
                const responseData = await response.json();
                console.log('Uspješno prijavljeni');
                localStorage.setItem("jwt", responseData.message.serializedToken);
                localStorage.setItem("user_name", username);
                localStorage.setItem("refToken", responseData.message.refreshToken.token);
                window.location.href = "https://localhost:7159/XsdValidator.html"
            } catch (error) {
                console.error('Došlo je do pogreške prilikom prijave:', error);
            }
        });
    </script>

</body>
</html>