﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        var jwt = localStorage.getItem("jwt");
        var refToken = localStorage.getItem("refToken");
        if (!jwt || !refToken) {
            window.location.href = "https://localhost:7159/signIn.html";
        }
    </script>
    <link rel="stylesheet" href="/css/header.css" />

    <title>SOAP</title>
</head>
<body>
    <script src="js/headerInit.js"></script>

    <h1>Soap</h1>
    <form id="getSoapData">
        <input type="text" id="country" placeholder="country" required>
        <input type="submit" value="Get country data">
    </form>
    <div id="displayId"></div>
    <script>
        var token = localStorage.getItem("jwt")
        document.getElementById('getSoapData').addEventListener('submit', async (event) => {
            event.preventDefault();
            $("#displayId").text("");
            var country = document.getElementById('country').value;

            $.ajax({
                type: 'GET',
                url: `https://localhost:7159/api/GlobalAirPolution/soap?country=${country}`,
                headers: {
                    'Authorization': "Bearer " + token,
                    //'Content-Type': 'application/json'
                },
                success: function (data) {
                    console.log("Succesful authorization.");
                    for (var i = 0; i < data.length; i++) {
                        var obj = data[i];
                        const htmlElement =
                            `<h1>${obj.city_name}</h1>
                                  <p>
                                      Air quality index category: ${obj.aqi_category}
                                       <br />
                                      Air quality index value: ${obj.aqi_value}
                                       <br />
                                      Carbon monoxide AQI category: ${obj.co_aqi_category}
                                       <br />
                                      Carbon monoxide AQI value: ${obj.co_aqi_value}
                                       <br />
                                      Country: ${obj.country_name}
                                       <br />
                                      Ozone AQI category: ${obj.ozone_aqi_category}
                                       <br />
                                      Ozone AQI value: ${obj.ozone_aqi_value}
                                       <br />
                                      Nitrogen dioxide AQI category: ${obj.no2_aqi_category}
                                       <br />
                                      Nitrogen dioxide AQI value: ${obj.no2_aqi_value}
                                       <br />
                                      PM2.5 AQI category: ${obj.pm2half_aqi_category}
                                       <br />
                                      PM2.5 AQI value: ${obj.pm2half_aqi_value}
                                  </p>
                            `;
                        $("#displayId").append(htmlElement);
                    }
                },
                error: function () {
                    console.error("Request for data failed.");
                }
            });
        });
    </script>
</body>
</html>