﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        var jwt = localStorage.getItem("jwt");
        var refToken = localStorage.getItem("refToken");
        if (!jwt || !refToken) {
            window.location.href = "https://localhost:7159/signIn.html";
        }
    </script>
    <link rel="stylesheet" href="/css/header.css" />

    <title>XML-RPC</title>
</head>
<body>
    <script src="js/headerInit.js"></script>

    <h1>XML-RPC</h1>
    <form id="getCityTemperature">
        <input type="text" id="city" placeholder="city" required>
        <input type="submit" value="Get city data">
    </form>
    <div id="displayId"></div>
    <script>
        var token = localStorage.getItem("jwt")
        document.getElementById('getCityTemperature').addEventListener('submit', async (event) => {
            event.preventDefault();
            $("#displayId").text("");
            var city = document.getElementById('city').value;
            $.ajax({
                type: 'GET',
                url: `https://localhost:7159/api/GlobalAirPolution/xml-rpc?city=${city}`,
                success: function (data) {
                    console.log("Success.");
                    var data = data.message;
                    for (var i = 0; i < data.length; i++) {
                        const htmlElement =
                            `<h1>${data[i].city}</h1>
                             <p>Temperature: ${data[i].temperature}</p>`;
                        $("#displayId").append(htmlElement);
                    }
                },
                error: function (data) {
                    console.error(data.responseText);
                    var obj = JSON.parse(data.responseText);
                    const message = `<h1>${obj.message}</h1>`;
                    $("#displayId").append(message);
                }
            });
        });
    </script>
</body>
</html>