﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        var jwt = localStorage.getItem("jwt");
        var refToken = localStorage.getItem("refToken");
        if (!jwt || !refToken) {
            window.location.href = "https://localhost:7159/signIn.html";
        }
    </script>
    <link rel="stylesheet" href="/css/header.css" />

    <title>XSD</title>
</head>
<body>
    <script src="js/headerInit.js"></script>

    <h1>XSD</h1>
    <form id="sendXmlFile">
        <input type="file" id="xmlFile" placeholder="file" required>
        <input type="submit" value="Send xml file">
    </form>
    <div id="displayId"></div>
    <script>
        document.getElementById('sendXmlFile').addEventListener('submit', async (event) => {
            event.preventDefault();
            $("#displayId").text("");
            var fileInput = document.getElementById('xmlFile');
            var file = fileInput.files[0];

            if (!file) {
                alert("Please select a file.");
                return;
            }
            console.log(jwt);
            console.log(refToken);
            var formData = new FormData();
            formData.append("file", file);
            $.ajax({
                type: 'POST',
                url: `https://localhost:7159/api/GlobalAirPolution/xsd`,
                processData: false,
                contentType: false,
                data: formData,
                success: function (data) {
                    console.log("Succesful request for data.");
                    const message = `<h1>${data.message}</h1>`;
                    $("#displayId").append(message);
                },
                error: function (data) {
                    console.error(data.responseText);
                    var obj = JSON.parse(data.responseText);
                    const message = `<h1>${obj.message}</h1>`;
                    $("#displayId").append(message);
                }
            });
        });
    </script>
</body>
</html>