compile.on.save=true
file.reference.commons-logging-1.1.jar=C:\\Users\\Korisnik\\Documents\\Algebra\\IIS\\archive\\commons-logging-1.1.jar
file.reference.ws-commons-util-1.0.2.jar=C:\\Users\\Korisnik\\Documents\\Algebra\\IIS\\archive\\ws-commons-util-1.0.2.jar
file.reference.xmlrpc-client-3.1.3.jar=C:\\Users\\Korisnik\\Documents\\Algebra\\IIS\\archive\\xmlrpc-client-3.1.2.jar
file.reference.xmlrpc-common-3.1.3.jar=C:\\Users\\Korisnik\\Documents\\Algebra\\IIS\\archive\\xmlrpc-common-3.1.2.jar
file.reference.xmlrpc-server-3.1.3.jar=C:\\Users\\Korisnik\\Documents\\Algebra\\IIS\\archive\\xmlrpc-server-3.1.2.jar
user.properties.file=C:\\Users\\Korisnik\\AppData\\Roaming\\NetBeans\\20\\build.properties
