﻿#Header {
    width: 100%;
    height: 100px;
    line-height: 100px;
    background-color: gray;
    top: 0;
    position: sticky;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#Header a {
    margin-bottom: 20px;
    padding: 0;
    color: white;
    font-weight: bold;
    padding-left: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration-line: none;
}

#Header :hover {
    color: yellow !important;
}

#logout-btn {
    color: white;
    font-weight: bold;
    height: 30px;
    width: 100px;
    background-color: orange;
    border: 2px solid orange;
    box-shadow: 0px 0px 6px 4px orange;
    margin-left: 10px;
    cursor: pointer;
}

#Header #logout-btn :hover {
    background-color: rgb(245, 245, 245);
}

.drugiDioHeader {
    margin-right: 30px;
}

.notSignedIn {
    pointer-events: none;
}

.usernameprefix {
    pointer-events: none;
}

#user_name {
    padding-left: 3px !important;
    font-size: 22px;
    font-weight: bolder !important;
    color: #00d0ff !important;
    pointer-events: none;
}
